# simpleportlet

./: README.md  pom.xml
api-news/: pom.xml
api-news/src/main/java/by/example/simpleportlet/config/: PersistenceConfig.java
api-news/src/main/java/by/example/simpleportlet/dao/domain/: Category.java  Link.java
api-news/src/main/java/by/example/simpleportlet/dao/jpa/: CategoryRepository.java  LinkRepository.java
api-news/src/test/java/by/example/: SimplePortletTest.java
news-portlet/: pom.xml
news-portlet/src/main/java/by/example/config/: AppConfig.java
news-portlet/src/main/java/by/example/controllers/: PortletController.java
news-portlet/src/main/resources/portlets/contexts/: simpleportlet.xml
news-portlet/src/main/webapp/WEB-INF/: applicationContext.xml  liferay-plugin-package.properties  portlet.xml
news-portlet/src/main/webapp/css/: main.css
news-portlet/src/main/webapp/views/: add_category.jsp  add_link.jsp  categories.jsp  printer.jsp  view.jsp
src/main/java/by/example/controllers/: PortletController.java
src/main/resources/portlets/contexts/: simpleportlet.xml
src/main/webapp/: view.jsp
src/main/webapp/SimpleSpringPortletJSPS/: view.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
