<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.example.simpleportlet</groupId>
    <artifactId>simpleportlet</artifactId>
    <packaging>pom</packaging>
    <name>simpleportlet Portlet</name>
    <version>1.0</version>


    <modules>
        <module>api-news</module>
        <module>news-portlet</module>
    </modules>

    <properties>
        <spring.version>
            4.0.6.RELEASE
        </spring.version>
        <spring.data.version>
            1.8.1.RELEASE
        </spring.data.version>
        <org.hibernate.entitymanager.version>
            4.2.6.Final
        </org.hibernate.entitymanager.version>
        <javax.persistence.api.version>
            1.0.2
        </javax.persistence.api.version>
        <liferay.version>
            6.2.2
        </liferay.version>
        <junit.version>
            4.12
        </junit.version>
        <mysql.connector.version>
            5.1.36
        </mysql.connector.version>
        <org.hibernate.javax.persistence.version>
            1.0.1.Final
        </org.hibernate.javax.persistence.version>
        <slf4j.api.version>
            1.6.6
        </slf4j.api.version>
        <javax.inject.version>
            1
        </javax.inject.version>
        <javax.servlet.jstl.version>
            1.2
        </javax.servlet.jstl.version>
        <portlet.api.version>
            2.0
        </portlet.api.version>
        <javax.servlet.api.version>
            2.4
        </javax.servlet.api.version>
        <javax.servlet.jsp.api.version>
            2.0
        </javax.servlet.jsp.api.version>
        <liferay.auto.deploy.dir>
            D:\progs\liferay\code home\bundles\liferay-portal-6.2-ce-ga4\deploy
        </liferay.auto.deploy.dir>
        <liferay.app.server.deploy.dir>
            D:\progs\liferay\code home\bundles\liferay-portal-6.2-ce-ga4\tomcat-7.0.42\webapps
        </liferay.app.server.deploy.dir>
        <liferay.app.server.lib.global.dir>
            D:\progs\liferay\code home\bundles\liferay-portal-6.2-ce-ga4\tomcat-7.0.42\lib\ext
        </liferay.app.server.lib.global.dir>
        <liferay.app.server.portal.dir>
            D:\progs\liferay\code home\bundles\liferay-portal-6.2-ce-ga4\tomcat-7.0.42\webapps\ROOT
        </liferay.app.server.portal.dir>
        <liferay.maven.plugin.version>
            6.2.2
        </liferay.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-css</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <autoDeployDir>
                        ${liferay.auto.deploy.dir}
                    </autoDeployDir>
                    <appServerDeployDir>
                        ${liferay.app.server.deploy.dir}
                    </appServerDeployDir>
                    <appServerLibGlobalDir>
                        ${liferay.app.server.lib.global.dir}
                    </appServerLibGlobalDir>
                    <appServerPortalDir>
                        ${liferay.app.server.portal.dir}
                    </appServerPortalDir>
                    <liferayVersion>
                        ${liferay.version}
                    </liferayVersion>
                    <pluginType>
                        portlet
                    </pluginType>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>

</project>